{
  "name": "textlint-ai-ja",
  "version": "1.0.0",
  "private": true,
  "description": "textlint + textlint-rule-preset-ai-words-ja (AI語彙検出) を固定バージョンで束ねるための定義",
  "dependencies": {
    "textlint": "15.7.1",
    "textlint-rule-preset-ai-words-ja": "1.2.1"
  }
}
